parameters:
    database_driver: pdo_mysql
    database_host: adclick.database
    database_port: null
    database_name: listbroking
    database_user: root
    database_password: null
    database_logging: false
    database_profiling: false
    mailer_transport: smtp
    mailer_encryption: ssl
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    mailer_from_email: systems@adclick.pt
    mailer_to_email: it-tools@adclick.pt
    locale: en
    domain: 'http://listbroking.dev'
    secret: ThisTokenIsNotSoSecretChangeIt
    java_bin_path: /usr/bin/java
    ruby_bin_path: /usr/bin/ruby
    compass_bin_path: /usr/bin/compass
    app_services_channel_log_file_path: /var/www/listbroking/app/logs/app_services.log
    memcached_host: adclick.memcached.1
    memcached_port: 11211
    rabbitmq_host: adclick.rabbitmq.1
    rabbitmq_port: 5672
    rabbitmq_user: admin
    rabbitmq_password: admin
    rabbitmq_vhost: null
    filesystem_url: 'http://listbroking.s3.amazonaws.com'
    filesystem_type: aws_s3
    aws_s3_region: null
    aws_s3_key: null
    aws_s3_secret: null
    aws_s3_bucket: null
